<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokémon Types Game</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="selections">
            <button class="selection" data-selection="fire"><img class="small-size-image" src="images/fire.png" alt="fire"/></button>
            <button class="selection" data-selection="water"><img class="small-size-image" src="images/water.png" alt="water"/></button>
            <button class="selection" data-selection="plant"><img class="small-size-image" src="images/plant.png" alt="plant"/></button>
            <button class="selection" data-selection="ice"><img class="small-size-image" src="images/ice.png" alt="ice"/></button>
            <button class="selection" data-selection="rock"><img class="small-size-image" src="images/rock.png" alt="rock"/></button>
        </div>
        <div class="results">
            <div style="font-family:verdana;">
            You
            <span class="result-score" data-your-score>0</span>
            </div>
            <div data-final-column style="font-family:verdana;">
            Computer
            <span class="result-score" data-computer-score>0</span>
            </div>
        </div>
        </body>
        </html>  
    </body>
</html>